<!DOCTYPE html>
<html>
<title>N&A Beauty</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
#products img {
	height: 200px;

}
.w3-bar{
	color:#f1b76a;
	background-color:#1e663d;
}
.w3-button:hover {
	background: #537c4a!important;
	border-radius: 10px;
	color: white!important;
}
.foot{
	margin-top:0;
	color:#f1b76a;
	background-color:#1e663d;
	padding-top:50px;
	padding-bottom:20px;
}
.footer-basic {
  
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
footer {
	color:#f1b76a;
	background-color:#1e663d;
	padding: 40px;
	margin-top:100px;
}
.w3-quarter {
	margin-top:20px;
	margin-bottom: 20px;
}
</style>

<!-- Navbar (sit on top) -->

<body>
<div class="w3-top">
  <div class="w3-bar  w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>N&A</b> Beauty</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About us</a>
      <a href="#products" class="w3-bar-item w3-button">Products</a>
      <a href="#contact" class="w3-bar-item w3-button">Career</a>
	  <a href="./index.html" class="w3-bar-item w3-button">Polish</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:100%;padding-top:54px;" id="home">
  <img class="w3-image" src="baner.jpg" alt="Architecture" width="100%" height="800">
</header>
<div class="foot">
	 <h3 class="w3-center">Get to know with us </h3>
</div>

<section id="about">
	<div class="w3-content w3-container w3-padding-64" id="about">

  <h1 id="about" class="w3-center">About our industry</h1><br>
  <div  class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
	
      <img src="N&A.png" class="w3-round w3-image alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <p>We are both fans of news from the cosmetics world. We closely follow the latest trends, and moreover, we are fascinated by how, thanks to well-chosen care, each of us can emphasize our individual beauty. Care for us is not only our daily activities, we believe that it is also a kind of a rite of passage. We know that it helps many of us to bring out and show the world our "I". Taking care of our appearance, we must also take into account our own health, and in this matter we are uncompromising, we do not take shortcuts. we use, must meet the highest safety standards, and at the same time they should not have a negative impact on the environment. We are aware that the balance between humans and the natural environment has been significantly disturbed in recent years. We want to reverse the bad tendencies .. Beauty treatments accompany us every day, so let's make each day pass in harmony with nature.
</p>
    </div>
	<div  class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
	
      <img src="kobieta.jpg" class="w3-round w3-image alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <p>
Our brand was created out of love for healthy, effective care and out of love for the natural environment. We want to change the world, rebuild what has been destroyed by bad practices. We want to be closer to nature. We are guided in this by the idea of ​​slow-life. We believe it is time to slow down and start breaking down bad trends, not because it is fashionable or because it is appropriate - we believe that it is the way to natural beauty, to regain harmony with nature in life. Thanks to the standards we have developed, we can act for the common good, activate the environment and be a model of good practices. We want to show that you can draw reasonably from what mother nature has given people. In this way, we want each of us to have access to healthy and safe cosmetics that meet individual needs. We want to promote naturalness and acceptance of diversity, we want to build self-esteem among customers. We want to show that in the predatory realities of business there is also a place to catch your breath and redefine the basic values, which is naturalness, environment and cooperation.
 
</p>
    </div>
  </div>
</section>

<section id="products">
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
  <h1 id="about" class="w3-center">Our products</h1><br>
 <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="kosmetyk1.jpg" alt="Sandwich" style="width:100%; margin-top:20px; margin-bottom:20px;">
      <h3>Oils of Life</h3>
      <p>A revitalizing line of cosmetics that contain seed oils and nutrients that restore shine. Thanks to them, your skin will look radiant and young. </p>
    </div>
    <div class="w3-quarter">
      <img src="kosmetyk2.jpg" alt="Steak" style="width:100%; margin-top:20px; margin-bottom:20px;">
      <h3>Power of Flower</h3>
      <p>A line of creams enriched with extracts from the roots of three plants: ginger, ginseng and ruscus. Products from this line will help you restore the elasticity of your skin.
</p>
    </div>
    <div class="w3-quarter">
      <img src="kosmetyk3.jpg" alt="Cherries" style="width:100%; margin-top:20px; margin-bottom:20px;">
      <h3>Almond Body</h3>
      <p>Almond-based body cosmetics are a must-have this season. Creams from this series will help you ensure proper body hydration and regeneration after winter.
</p>

    </div>
	<div class="w3-quarter">
      <img src="kosmetyk4.jpg" alt="Cherries" style="width:100%; margin-top:20px; margin-bottom:20px;">
      <h3>Tea Tree</h3>
      <p>A range of products for the care of oily, acne-prone skin. The series is enriched with tea tree oil. Each product from the Tea Tree line will help your skin fight imperfections.
</p>

    </div>
    
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="kosmetyk6.jpg" alt="Popsicle" style="width:100%; margin-top:20px; margin-bottom:20px;">
      <h3>White madness
	</h3>
      <p>Cosmetics in this series are a composition of ingredients such as citrus, coriander, galbanum combined with the refined scent of irises, water lilies and jasmine.
 </p>
    </div>
    <div class="w3-quarter">
      <img src="kosmetyk7.jpg" alt="Salmon" style="width:100%; margin-top:20px; margin-bottom:20px;">
      <h3> Almond Milk&Honey </h3>
      <p>This line was composed with the needs of dry and sensitive skin in mind. All products in the line contain organic almond milk and honey. </p>
    </div>
    <div class="w3-quarter">
      <img src="kosmetyk8.jpg" alt="Sandwich" style="width:100%; margin-top:20px; margin-bottom:20px;">
      <h3>Under control</h3>
      <p>A line designed for combination skin, inhibiting the secretion of sebum, providing a matte finish.</p>
    </div>
	<div class="w3-quarter">
      <img src="kosmetyk5.jpg" alt="Cherries" style="width:100%; margin-top:20px; margin-bottom:20px;">
      <h3>Rose</h3>
      <p>This series is perfect for both normal and dry skin. Products from this series provide great hydration and reflect light particles, which gives the skin a glow.
</p>

    </div>
    
  </div>
</section>
<div class="footer-basic">
        <footer id="contact">
            
            <ul class="list-inline">
               
                <li class="list-inline-item">We encourage you to contact <br> us via email:<br> kontakt@nabeauty.pl</li>

            </ul>
            <p class="copyright"> N&A Beauty © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>